VITE_SUPABASE_PROJECT_ID="iksvayowsokyqwvnoyau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc3ZheW93c29reXF3dm5veWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODUxMzUsImV4cCI6MjA2ODA2MTEzNX0.QH6QB9KGUQPEksBmf4dCxAJBzKZYZxAVIn-377vq8bo"
VITE_SUPABASE_URL="https://iksvayowsokyqwvnoyau.supabase.co"
